<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PruebaOrientacion</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="titulo_nombre">Nombre:</string>
    <string name="titulo_edad">Edad:</string>
    <string name="titulo_procedencia">Procedencia:</string>

</resources>
