<resources>
  <string name="app_name">MapsDiplomado</string>
  <string name="action_settings">Settings</string>
  <string name="google_maps_key">AIzaSyAH_Z-b4FL7r3WAfN_9SIgFNWDYutMIUJo</string>
</resources>
