<resources>
  <string name="app_name">MapsDiplomado</string>
  <string name="action_settings">Settings</string>
  <string name="google_maps_key">AIzaSyC5hWNsuC6XYDUkrHyeE0rDp29MMB6U_Qo</string>
</resources>
