<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PruebaDrawer</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="titulo_detalle">Detalle</string>
    <string name="titulo_registro">Registro</string>
    <string name="titulo_nombre">Nombre:</string>
    <string name="titulo_edad">Edad:</string>
    <string name="titulo_sexo">Sexo:</string>
    <string name="sexo_m">Masculino</string>
    <string name="sexo_f">Femeninos</string>
    <string name="aceptar_button">Aceptar</string>
    <string name="cancelar_button">Cancelar</string>
    <string name="drawer_open">Drawer Abierto</string>
    <string name="drawer_close">Drawer Cerrado</string>

</resources>
