<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/action_search"
        android:title="buscar"/>
    <item android:id="@+id/actionSave"
        android:orderInCategory="200"
        android:title="Guardar"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/content_save" />
    <item android:id="@+id/actionMenu"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:icon="@drawable/overflow" >
    <menu>
    <item android:id="@+id/actionSettings"
        android:orderInCategory="400"
        android:title="Ajustes"
        android:showAsAction="never"
        android:icon="@drawable/action_settings" />
    <item android:id="@+id/actionAcerca"
        android:orderInCategory="500"
        android:title="Acerca De"
        android:showAsAction="never"
        android:icon="@drawable/action_about" />
    </menu>
    </item>
</menu>
