<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/home_item"
        android:title="Inicio"
        android:icon="@mipmap/home"/>

  <item android:id="@+id/library_item"
        android:title="Biblioteca"
        android:icon="@mipmap/library"/>

  <item android:id="@+id/category_item"
        android:title="Categoria"
        android:icon="@mipmap/category"/>

  <item android:id="@+id/record_item"
        android:title="Grabación"
        android:icon="@mipmap/record"/>


</menu>